{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cars": "^1.1.6",
    "dotenv": "^8.2.0",
    "epxress": "0.0.1-security",
    "morgan": "^1.10.0"
  }
}
